<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabla con estilo</title>
	<style>
		body {
			background: linear-gradient(to bottom, #3a4c63, #62c98d);
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
		}
		h1 {
			font-size: 36px;
			color: white;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 20px;
			text-shadow: 2px 2px #555;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			margin-top: 40px;
			margin-bottom: 40px;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: center;
			vertical-align: middle;
		}
		th {
			background-color: #4CAF50;
			color: white;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
        /* Personalización de la tabla */
        table {
            font-size: 16px;
        }
	</style>
</head>
<tbody>
<div class=container>		 <h1>TABLA DE SIGUIENTESCarnet: 202000424</h1>		 <table>               <tr>               <td colspan=2>HOJA</td>               <td colspan=2>SIGUIENTES</td><tr>
    <td>simbolos</td>
    <td>3</td>
    <td>[3, 4, 5, 6, 7]</td>
</tr>
<tr>
    <td>minuscula</td>
    <td>4</td>
    <td>[3, 4, 5, 6, 7]</td>
</tr>
<tr>
    <td>mayuscula</td>
    <td>5</td>
    <td>[3, 4, 5, 6, 7]</td>
</tr>
<tr>
    <td>numero</td>
    <td>6</td>
    <td>[3, 4, 5, 6, 7]</td>
</tr>
<tr>
    <td>minuscula</td>
    <td>8</td>
    <td>[8, 9, 10]</td>
</tr>
<tr>
    <td>mayuscula</td>
    <td>9</td>
    <td>[8, 9, 10]</td>
</tr>
<tr>
    <td>"o"</td>
    <td>12</td>
    <td>[13]</td>
</tr>
<tr>
    <td>"c"</td>
    <td>11</td>
    <td>[12]</td>
</tr>
<tr>
    <td>"."</td>
    <td>10</td>
    <td>[11]</td>
</tr>
<tr>
    <td>"@"</td>
    <td>7</td>
    <td>[8, 9]</td>
</tr>
<tr>
    <td>minuscula</td>
    <td>1</td>
    <td>[3, 4, 5, 6]</td>
</tr>
<tr>
    <td>mayuscula</td>
    <td>2</td>
    <td>[3, 4, 5, 6]</td>
</tr>
<tr>
    <td>"m"</td>
    <td>13</td>
    <td>[14]</td>
</tr>
<tr>
    <td>#</td>
    <td>14</td>
    <td>--</td>
</tr>
        </table>
	</div>
<t/body>
</html>
