<!DOCTYPE html>
<html>
<head>
	<title>ERRORES GENERADOS Carnet: 202000424</title>
	<style>
		body {
			background: linear-gradient(to bottom, #3a4c63, #62c98d);
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
		}
		h1 {
			font-size: 36px;
			color: white;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 20px;
			text-shadow: 2px 2px #555;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			margin-top: 40px;
			margin-bottom: 40px;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: center;
			vertical-align: middle;
		}
		th {
			background-color: #4CAF50;
			color: white;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>ERRORES GENERADOS Carnet: 202000424</h1>
		<table>
			<thead>
				<tr>
<th>No</th>
					<th>Lexema</th>
					<th>Fila</th>
					<th>Columna</th>
					<th>Tipo</th>
					<th>Descripcion</th>
				</tr>
			</thead>
<tbody>
<tr>
 					<td>1</td>
					<td>"  "</td>
					<td>399</td>
					<td>15</td>
					<td>SINTACTICO</td>
					<td>El Caracter "  " que se ingreso no es permitido,revise la escritura de su Oracion</td>
				</tr>
				<tr>
<t/body>
		</table>
	</div>
</body>
</html>
