<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabla con estilo</title>
	<style>
		body {
			background: linear-gradient(to bottom, #3a4c63, #62c98d);
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
		}
		h1 {
			font-size: 36px;
			color: white;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 20px;
			text-shadow: 2px 2px #555;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			margin-top: 40px;
			margin-bottom: 40px;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: center;
			vertical-align: middle;
		}
		th {
			background-color: #4CAF50;
			color: white;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
        /* Personalización de la tabla */
        table {
            font-size: 16px;
        }
	</style>
</head>
<div class=container>		 <h1>TABLA DE TRANSICIONES Carnet: 202000424</h1>		 <table>               <tr>               <td colspan=1>ESTADO</td>               <td colspan=1>TRANSICIONES</td><td colspan=1>ACEPTABLE</td><tr>
    <td>S0[1]</td>
    <td>[S0 -> "h" -> S1]</td>
    <td>false</td>
</tr>
<tr>
    <td>S1[2]</td>
    <td>[S1 -> "t" -> S2]</td>
    <td>false</td>
</tr>
<tr>
    <td>S2[3]</td>
    <td>[S2 -> "t" -> S3]</td>
    <td>false</td>
</tr>
<tr>
    <td>S3[4]</td>
    <td>[S3 -> "p" -> S4]</td>
    <td>false</td>
</tr>
<tr>
    <td>S4[5, 6]</td>
    <td>[S4 -> "s" -> S5, S4 -> ":" -> S6]</td>
    <td>false</td>
</tr>
<tr>
    <td>S5[6]</td>
    <td>[S5 -> ":" -> S6]</td>
    <td>false</td>
</tr>
<tr>
    <td>S6[7]</td>
    <td>[S6 -> "/" -> S7]</td>
    <td>false</td>
</tr>
<tr>
    <td>S7[8]</td>
    <td>[S7 -> "/" -> S8]</td>
    <td>false</td>
</tr>
<tr>
    <td>S8[9]</td>
    <td>[S8 -> minuscula -> S9]</td>
    <td>false</td>
</tr>
<tr>
    <td>S9[9, 10]</td>
    <td>[S9 -> minuscula -> S9, S9 -> "." -> S10]</td>
    <td>false</td>
</tr>
<tr>
    <td>S10[11]</td>
    <td>[S10 -> minuscula -> S11]</td>
    <td>false</td>
</tr>
<tr>
    <td>S11[11, 12]</td>
    <td>[S11 -> minuscula -> S11]</td>
    <td>true</td>
</tr>
        </table>
	</div>
<t/body>
</html>
