<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabla con estilo</title>
	<style>
		body {
			background: linear-gradient(to bottom, #3a4c63, #62c98d);
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
		}
		h1 {
			font-size: 36px;
			color: white;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 20px;
			text-shadow: 2px 2px #555;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			margin-top: 40px;
			margin-bottom: 40px;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: center;
			vertical-align: middle;
		}
		th {
			background-color: #4CAF50;
			color: white;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
        /* Personalización de la tabla */
        table {
            font-size: 16px;
        }
	</style>
</head>
<div class=container>		 <h1>TABLA DE TRANSICIONES Carnet: 202000424</h1>		 <table>               <tr>               <td colspan=1>ESTADO</td>               <td colspan=1>TRANSICIONES</td><td colspan=1>ACEPTABLE</td><tr>
    <td>S0[1, 2]</td>
    <td>[S0 -> "2" -> S1, S0 -> letra -> S1]</td>
    <td>false</td>
</tr>
<tr>
    <td>S1[3, 4, 5, 6, 7]</td>
    <td>[S1 -> "x" -> S2, S1 -> nums -> S1, S1 -> separados -> S3, S1 -> mayus -> S4]</td>
    <td>false</td>
</tr>
<tr>
    <td>S2[7]</td>
    <td>[S2 -> separados -> S5]</td>
    <td>false</td>
</tr>
<tr>
    <td>S3[4, 5, 7, 8]</td>
    <td>[S3 -> separados -> S3, S3 -> mayus -> S4]</td>
    <td>true</td>
</tr>
<tr>
    <td>S4[4, 5, 7]</td>
    <td>[S4 -> separados -> S3, S4 -> mayus -> S4]</td>
    <td>false</td>
</tr>
<tr>
    <td>S5[8]</td>
    <td>[]</td>
    <td>true</td>
</tr>
        </table>
	</div>
<t/body>
</html>
