
package codigo;
import Arbol.main;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

parser code
{:


    

    /**
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
         Errores.addErrores(s.value.toString(),s.left,s.right,"SINTACTICO","El Caracter " + s.value.toString()+" que se ingreso no es permitido,revise la escritura de su Oracion");
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  


  
:};

terminal Llave_a, Llave_c, Conjunto,CON1, Guion, Mayor, D_puntos, Identificador,ERROR,Comilla_s,Com1,Com2,P_coma,Barra,Porcentaje,COMILLAS, Interrogacion,CON, PUNTO1, KLEENE, OR,SUMA,Oracion,Oracion2;
non terminal INICIO,INI,INI2,EXPRESIONES,CONJUNTOS,FINAL,FINAL1,INI4,INI3,CREACION,ORACIONES;

start with INICIO;

INICIO ::= 
        INI
        

;
INI::=
Llave_a INI2 |
error INI2



;
INI2::=
 CONJUNTOS INI3  
    |error INI2
;
INI3::=
Porcentaje Porcentaje Porcentaje Porcentaje INI4

    |error INI3



;
INI4 ::=
ORACIONES FINAL1
| error INI4
;

CONJUNTOS ::= CONJUNTOS Conjunto D_puntos Identificador:a Guion Mayor CON:b P_coma    {:resultados.addconj(a,b);:}
            |    Conjunto D_puntos Identificador:a  Guion Mayor CON:b P_coma    {:resultados.addconj(a,b);:}
 | CONJUNTOS Conjunto D_puntos Identificador:a Guion Mayor CON1:b P_coma    {:resultados.addconj2(a,b);:}
            |    Conjunto D_puntos Identificador:a  Guion Mayor CON1:b P_coma    {:resultados.addconj2(a,b);:}
    |   CONJUNTOS  Identificador:y Guion Mayor CREACION:x P_coma {:main.Arbol(x.toString(),y.toString());     resultados.addExpresiones(y,x);:}
    | Identificador:y Guion Mayor CREACION:x P_coma    {:main.Arbol(x.toString(),y.toString());:}
    
 
  ;
FINAL1 ::=
FINAL 
;


FINAL ::=
    Llave_c
    | error FINAL
;


CREACION ::=
       PUNTO1 CREACION:a CREACION:b {:System.out.print("."+""+a+""+b+""); RESULT="."+a+b;:} 
      |KLEENE CREACION:b {:System.out.print("*"); RESULT="*"+b;:} 
      | OR CREACION:a CREACION:b {:System.out.print("|"); RESULT="|"+a+b;:} 
      | Oracion:b {:System.out.print(b); RESULT=b;:} 
      | SUMA CREACION:b{:System.out.print("+");  RESULT="+"+b;:} 
      | Llave_a Identificador:d Llave_c {:System.out.print("{"+d+"}"); RESULT="{"+d+"}"  ;:}
      |  Interrogacion CREACION:b {:System.out.print("?"); RESULT="?"+b;:} 
      | Com1 {:System.out.print("\\\'"); RESULT="\\\'";:} 
      | Com2 {:System.out.print("\\n"); RESULT="\\n";:} 





 
      
  
;

ORACIONES ::=

    ORACIONES Identificador:a D_puntos Oracion2:b P_coma      {:resultados.addOraciones(a,b);:}
    | Identificador:a D_puntos Oracion2:b P_coma    {:resultados.addOraciones(a,b);:}
 
;


